[enablers]
modify_epp=true
modify_dpm=false
allow_low_dpm_bat=false
allow_low_dpm_ac=false
allow_high_dpm_bat=false
allow_high_dpm_ac=false
modify_powersave_tdp_limit=false
modify_balanced_tdp_limit=false
modify_performance_tdp_limit=false
use_balance_power=false
use_performance_governor=false
ryzen_powersave_on_ac=false
ryzen_performance_on_battery=false

[tdp-limits]
powersave_slow_limit_bat=15
powersave_fast_limit_bat=20
powersave_sustained_limit_bat=15
powersave_slow_limit_ac=20
powersave_fast_limit_ac=25
powersave_sustained_limit_ac=20
balanced_slow_limit_bat=35
balanced_fast_limit_bat=40
balanced_sustained_limit_bat=35
balanced_slow_limit_ac=45
balanced_fast_limit_ac=50
balanced_sustained_limit_ac=45
performance_slow_limit_bat=62
performance_fast_limit_bat=65
performance_sustained_limit_bat=62
performance_slow_limit_ac=70
performance_fast_limit_ac=80
performance_sustained_limit_ac=70

[intervals]
sleep_duration=2

[paths]
# For GA402RJ with 6900HS:
#DPM=/sys/class/drm/card2/device/power_dpm_force_performance_level
# For GA402XY 2023 with 7940HS:
#DPM=/sys/class/drm/card0/device/power_dpm_force_performance_level